<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Profile">

    <TextView
        android:id="@+id/label"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="PROFILE"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Edit fragment_profile.xml to change the appearance" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:id="@+id/spaKosong" />

    <TextView
        android:id="@+id/txtGetID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="default ID show"
        android:gravity="center_vertical|center"
        android:padding="10dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtGetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="defaul Name show"
        android:gravity="center_vertical|center"
        android:padding="10dp"
        android:textStyle="bold|italic" />

</LinearLayout>