<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/primary"
                android:textColor="@color/icons"
                android:id="@+id/txtJudul"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:gravity="center"
                android:textSize="12dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/txtTanggal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi"
                android:gravity="center"
                android:textSize="12dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/txtIsi"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat"
                android:id="@+id/btnView"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>